{
  "name": "assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,ejs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "build": "^0.1.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2"
  }
}
